MONGO = "mongodb+srv://yeab:Yeab5@cluster0.ghnthfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "9843rt4567i8764234r0i"

EMAIL=melakuyeabsra5@gmail.com
EMAIL_PASSWORD=kalli925492


GOOGLE_CLIENT_ID=663449966714-75t4jp94l1t04cavmqkfrh187duiph83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Ka8Dkas23PAdAF1Y/bD8UrIIXb9EJ9HaDORPDeYXUUw